# MaggotTracker

./: README.md
MagAnalyzer/: MagAnalyzer.bat  MagViewer.bat  build.xml
MagAnalyzer/src/org/wormloco/mag/: BasicEffect.java  PositionEffect.java  Run.java  TrackEffect.java  VelocityEffect.java  Video.java
MagAnalyzer_and_MagViewer/: linux_MagAnalyzer.sh
MagAnalyzer_and_MagViewer/src/org/wormloco/mag/: FileFilterVideo.java  Frame.java  GBC.java  MagAnalyzer.java  MagViewer.java  PlotBodySizeEffect.java  Stride.java  Utilities.java
MagRecognizer/: build.xml  osx_run.sh  run.bat
MagRecognizer/src/org/wormloco/mag/: DataStitcher.java  LineHough.java  LineMath.java  MagImageProcessor.java  MagRecognizer.java  NativeImgProcessing.java  Snappy.java  StagePosition.java
